00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 16:48:06

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 0000101C              9    LEA MESSAGE ,A1
00001006  103C 000E                 10    MOVE.B #14,D0
0000100A                            11    
0000100A  4E4F                      12    TRAP #15
0000100C  11C1 2000                 13    MOVE.B D1,$2000
00001010  43F8 2000                 14    LEA   $2000,A1
00001014  11D1 5000                 15    MOVE.B (A1),$5000
00001018  FFFF FFFF                 16    SIMHALT ; halt simulator
0000101C= 50 6F 69 6E 74 73 00      17  MESSAGE DC.B 'Points',0
00001023                            18    
00001023                            19  
00001023                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101C
START               1000
