00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 16:07:21

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9    
00001000  103C 000E                 10      MOVE.B #14,D0
00001004  4E42                      11      TRAP #2
00001006                            12      
00001006                            13      ;TRAP #5
00001006                            14      ;TRAP #8
00001006                            15      ;TRAP #11
00001006                            16      ;TRAP #13
00001006                            17      ;TRAP #17,(A1)
00001006                            18      ;TRAP #18
00001006                            19  
00001006                            20      ;TRAP #21
00001006                            21      
00001006                            22  
00001006                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
