00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/01/2022 16:12:26

00001000                             1      ORG    $1000
00001000                             2  START:                  ; first instruction of program
00001000                             3  
00001000  43F9 0000101C              4      LEA MESSAGE,A1
00001006  123C 000E                  5      MOVE.B #14,D1
0000100A  4E4F                       6      TRAP   #15
0000100C                             7      
0000100C                             8      
0000100C  11C1 2000                  9      MOVE.B D1,$2000
00001010  43F8 2000                 10      LEA    $2000,A1
00001014                            11      
00001014  11D1 5000                 12      MOVE.B (A1),$5000
00001018                            13  
00001018  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000101C= 50 6F 69 6E 74 73 00      15  MESSAGE DC.B 'Points',0
00001023                            16  
00001023                            17  * Put variables and constants here
00001023                            18  
00001023                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101C
START               1000
